NODE_ENV=development
USER=sad
PASSWORD=2222
PORT=8000
DATABASE_PASSWORD = 0Jm2YsBBSOGWOhZT
DATABASE_URI = mongodb+srv://maq:<PASSWORD>@cluster0.gj01oto.mongodb.net/natours?retryWrites=true

JWT_SECRET=ASWEALLbe-@l$ivedSetoff@sidemen-secrets-models*&
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e88be8a575b37d

EMAIL_PASSWORD=3acd6f273961ac

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525